# .env será commitado, para melhor visualização do desenvolvimento do desafio, mas como boas práticas para tornar acessos privados, isso não aconteceria

API_URL = "https://dados.mobilidade.rio/gps/brt"
DEPLOYMENT_NAME = "desafio_eng_dados"