# .env será commitado para melhor visualização do desenvolvimento do desafio, mas como boas práticas o certo seria não salvar dados sensíveis no repositório

API_URL = "https://dados.mobilidade.rio/gps/brt"

# banco de dados
POSTGRES_USER="psql"
POSTGRES_PASSWORD="senha"
POSTGRES_DB="psqldb"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5433"

DATABASE_URL = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

TABLE_NAME= "veiculos"

# prefect configs
DEPLOYMENT_NAME = "desafio_eng_dados"
DOCKER_POOL = "my-docker-pool"